GOOGLE_ID=834056091414-sfe0s6pcfrtp9h0gf3k1ov8moir8n8vq.apps.googleusercontent.com
GOOGLE_SECRET=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

SIGNING_KEY='{"kty":"oct","kid":"haZ7PzVs4TZMpjC_8NluCSZRJpECbnIoX24o-OFpKNc","alg":"HS512","k":"5yhIs_ymhG-QVSUOfP1jjzb3MfFXb1HCGRwnTOGKCGE"}'
ENCRYPTION_KEY='{"kty":"oct","kid":"xFIzJvVtDUOny5L3mqyGeNt1hfcTm_1EGTgJF-vb9DY","alg":"A256GCM","k":"9go4eIdPiRhc6cUKD0kLe1VYZbHomLkUUWf9O7jhffI"}'

CALLBACK_URL=http://localhost:3000/apply-leave