googleId=146974991846-06di2qfbh95v227gt63cfe03en93msb9.apps.googleusercontent.com
googleSecret=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

signingKey='{"kty":"oct","kid":"haZ7PzVs4TZMpjC_8NluCSZRJpECbnIoX24o-OFpKNc","alg":"HS512","k":"5yhIs_ymhG-QVSUOfP1jjzb3MfFXb1HCGRwnTOGKCGE"}'
encryptionKey='{"kty":"oct","kid":"xFIzJvVtDUOny5L3mqyGeNt1hfcTm_1EGTgJF-vb9DY","alg":"A256GCM","k":"9go4eIdPiRhc6cUKD0kLe1VYZbHomLkUUWf9O7jhffI"}'

callbackUri=https://localhost:3000/
NEXTAUTH_URL=https://localhost:3000/
NEXTAUTH_SITE=https://localhost:3000/

